<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/finishedFragment"
        android:name="com.example.androidfundamental.ui.fragment.FinishedFragment"
        android:label="fragment_finished"
        tools:layout="@layout/fragment_finished" >
        <action
            android:id="@+id/action_finishedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidfundamental.ui.fragment.HomeFragment"
        android:label="fragment_homw"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_upcomingFragment"
            app:destination="@id/upcomingFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.example.androidfundamental.ui.fragment.UpcomingFragment"
        android:label="fragment_upcoming"
        tools:layout="@layout/fragment_upcoming" >
        <action
            android:id="@+id/action_upcomingFragment_to_finishedFragment"
            app:destination="@id/finishedFragment" />
    </fragment>
</navigation>