<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_logoDetail"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:contentDescription="@string/image_event"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/dicoding_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_namaAcara"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/nama_acara"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_logoDetail" />

        <TextView
            android:id="@+id/lb_penyelenggara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diselenggarakan oleh : "
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_namaAcara" />

        <TextView
            android:id="@+id/tv_diselengara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dicoding Event"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/lb_penyelenggara"
            app:layout_constraintTop_toTopOf="@+id/lb_penyelenggara" />

        <TextView
            android:id="@+id/tv_waktuAcara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu acara"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lb_sisaKouta" />

        <TextView
            android:id="@+id/lb_sisaKouta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sisa Kouta : "
            android:layout_marginStart="16sp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_penyelenggara" />

        <TextView
            android:id="@+id/tv_sisaKouta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/lb_sisaKouta"
            app:layout_constraintTop_toTopOf="@+id/lb_sisaKouta" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:text="Informasi :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_sisaKouta" />

        <TextView
            android:id="@+id/tv_informasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ini informasi deskripsi"

            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ProgressBar
            android:id="@+id/progresbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:text="Register"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_informasi"
            app:layout_constraintStart_toStartOf="@+id/tv_informasi"
            app:layout_constraintTop_toBottomOf="@+id/tv_informasi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
