<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragment.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/shimmer_detail" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
        <ImageView
            android:id="@+id/img_logoDetail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/image_event"
            android:scaleType="fitCenter"
            android:src="@drawable/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tv_namaAcara"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/nama_acara"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semi_bold"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_logoDetail" />

        <TextView
            android:id="@+id/lb_penyelenggara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/penyelenggara"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_namaAcara" />

        <TextView
            android:id="@+id/tv_diselengara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dicoding_event"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/lb_penyelenggara"
            app:layout_constraintTop_toTopOf="@+id/lb_penyelenggara" />

        <TextView
            android:id="@+id/tv_waktuAcara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waktu_acara"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="16sp"
            android:layout_marginEnd="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lb_sisaKouta" />

        <TextView
            android:id="@+id/lb_sisaKouta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sisa_kouta"
            android:layout_marginStart="16sp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_penyelenggara" />

        <TextView
            android:id="@+id/tv_sisaKouta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kouta"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/lb_sisaKouta"
            app:layout_constraintTop_toTopOf="@+id/lb_sisaKouta" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/informasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_sisaKouta" />

        <TextView
            android:id="@+id/tv_informasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/deskripsi"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ProgressBar
            android:id="@+id/progresbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/register"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_informasi"
            app:layout_constraintStart_toStartOf="@+id/tv_informasi"
            app:layout_constraintTop_toBottomOf="@+id/tv_informasi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
